<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>&lt;k&lt;h@0 Reset Password</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <style>
            *,
            ::before,
            ::after {
                margin: 0;
                padding: 0;
                transition: 0.2s;
                animation-timing-function: ease-in;
                color: #fff;
                font-family: 'Fira Code', monospace;
            }

            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .content {
                width: 300px;
                min-height: 100px;
                display: flex;
                flex-direction: column;
            }

            h4 {
                margin-bottom: 15px;
                font-size: 24px;
                text-align: center;
                font-weight: normal;
                line-height: 40px;
            }
            .name {
                font-size: 40px;
                font-weight: bold;
                color: orangered;
            }
            .text {
                color: black;
            }
            #email {
                font-weight: normal;
                font-size: 18px;
                line-height: 60px;
                color: black;
            }
            input {
                height: 35px;
                background-color: rgba(210, 13, 13, 0.3);
                margin-bottom: 10px;
                border-radius: 10px;
                padding: 5px 10px;
                border: solid hsl(206deg 100% 52%) 2px;
                outline: none;
                font-size: 15px;
            }
            input:focus {
                border-color: rgba(255, 255, 255, 0.3);
            }
            button {
                margin-top: 0px;
                height: 50px;
                font-size: 18px;
                background-color: hsl(206deg 100% 52%);
                margin-bottom: 5px;
                border-radius: 5px;
                padding: 10px 10px;
                outline: none;
                border: none;
                cursor: pointer;
            }
            button:hover {
                background-color: hsl(206deg 100% 70%);
            }
            button:active,
            :disabled {
                background-color: hsl(206deg 100% 52%);
            }
            :disabled {
                pointer-events: none;
                cursor: default;
            }
            :focus {
                border-radius: 5px;
            }
            #messageText {
                margin: 0 6px;
                font-size: 13px;
                color: #ff504e;
                margin-bottom: 10px;
                min-height: 20px;
            }
            .danger {
                border-color: #ff504e;
            }
            @keyframes fadeIn {
                from {
                    font-size: 0;
                    color: transparent;
                }
                to {
                    font-size: 25px;
                    color: #00cc1c;
                }
            }
            .success {
                color: #00cc1c;
            }
            .fail {
                color: #ff504e;
            }
            .result {
                font-size: 25px;
                animation: fadeIn 0.5s ease-out all;
            }
            .hidden {
                transition: 0.5s;
                height: 0;
                margin: -6px;
                opacity: 0;
                padding: 0;
                font-size: 0;
            }
        </style>
    </head>

    <body>
        <form class="content" id="form">
            <h4>
                <span class="name">Usof</span>
                <span class="text">Reset&nbsp;Password for</span>
                <span id="email">example@mail.com</span>
            </h4>
            <input
                type="password"
                tabindex="1"
                placeholder="Password"
                id="pwd"
            />
            <input
                type="password"
                tabindex="2"
                placeholder="Repeat password"
                id="pwdRepeat"
            />
            <span id="messageText"></span>
            <button disabled id="submit" tabindex="3">Continue</button>
        </form>
        <script>
            const query = new URLSearchParams(window.location.search)
            const targetEmail = query.get('email')
            const token = query.get('token')
            email.innerText = targetEmail
            const inputWatcher = new Proxy(
                {
                    pwd: '',
                    pwdRepeat: '',
                    pwdTouched: false,
                    pwdRepeatTouched: false,
                    pwdBlured: false,
                    pwdRepeatBlured: false,
                },
                {
                    set(target, key, value) {
                        target[key] = value
                        if (
                            target.pwdTouched &&
                            target.pwd.length < 8 &&
                            target.pwdBlured
                        ) {
                            messageText.innerText =
                                'Pasword should be at least 8 symbols'
                            pwd.classList.add('danger')
                        } else if (
                            target.pwdRepeatTouched &&
                            target.pwdRepeat != target.pwd &&
                            target.pwdRepeatBlured &&
                            target.pwd.length >= 8
                        ) {
                            messageText.innerText = 'Paswords should match'
                            pwdRepeat.classList.add('danger')
                        } else {
                            messageText.innerText = ''
                            pwd.classList.remove('danger')
                            pwdRepeat.classList.remove('danger')
                        }
                        if (
                            target.pwd.length >= 8 &&
                            target.pwdRepeat == target.pwd
                        )
                            submit.disabled = false
                        else submit.disabled = true

                        return true
                    },
                }
            )
            const fadeOut = (elem) => {
                elem.classList.add('hidden')
                setTimeout(() => elem.remove(), 490)
            }
            const focusHandler = (e) => {
                inputWatcher[e.target.id + 'Touched'] = true
                inputWatcher[e.target.id + 'Blured'] = false
            }
            const blurHandler = (e) =>
                (inputWatcher[e.target.id + 'Blured'] = true)
            const changeHandler = (e) =>
                (inputWatcher[e.target.id] = e.target.value)
            const submitHandler = async () => {
                event.preventDefault()
                if (
                    inputWatcher.pwd < 8 ||
                    inputWatcher.pwd != inputWatcher.pwdRepeat
                )
                    return
                pwd.disabled = true
                pwdRepeat.disabled = true
                submit.disabled = true
                let res = null
                try {
                    res = await fetch(
                        `${window.location.origin}/api/auth/password-reset/confirm?token=${token}`,
                        {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                Authorization: `Bearer ${token}`,
                            },
                            body: JSON.stringify({
                                password: inputWatcher.pwd,
                            }),
                        }
                    ).then((r) => r.json())
                } catch (error) {
                    res = {
                        code: 500,
                        message: error.message,
                    }
                }

                if (res.status !== 200 && res.status !== 403) {
                    messageText.innerText = `Error: ${res.message}`
                    pwd.disabled = false
                    pwdRepeat.disabled = false
                    submit.disabled = false
                    submit.focus()
                    return
                }

                fadeOut(pwd)
                fadeOut(pwdRepeat)
                fadeOut(submit)
                fadeOut(messageText)
                const h = document.createElement('h4')
                h.classList.add('result')
                if (res.status === 200) {
                    h.classList.add('success')
                    h.innerText = 'Success!'
                } else {
                    h.classList.add('fail')
                    h.innerText = 'Password already changed!'
                }

                form.appendChild(h)
            }
            pwd.addEventListener('focus', focusHandler)
            pwd.addEventListener('keypress', (e) => {
                if (e.keyCode == 13) pwdRepeat.select()
            })
            pwdRepeat.addEventListener('focus', focusHandler)
            pwd.addEventListener('blur', blurHandler)
            pwdRepeat.addEventListener('blur', blurHandler)
            pwd.addEventListener('input', changeHandler)
            pwdRepeat.addEventListener('input', changeHandler)
            submit.addEventListener('click', submitHandler)
            form.addEventListener('submit', submitHandler)
            pwd.focus()
        </script>
    </body>
</html>
